src/content/portfolio.json (before)
[
    {
        "id": 1,
        "title": "MiSu",
        "description": "Designed and developed MiSu - IoT home permissions scheduling mobile application. Used AWS lambda functions and react native. MiSu allows for a user to invite people into their home with scheduled permissions of specific IoT connected devices in users home.",
        "technologies": [
            "AWS",
            "React Native",
            "IoT"
        ],
        "img": "https://stirlab.org/wp-content/uploads/Screen-Shot-2021-08-03-at-1.18.09-PM-2-538x1024.png"
    },
    {
        "id": 2,
        "title": "Byte Wallet",
        "description": "Onboarded fiat banking features with 3rd part Solid Financial API. Worked on Python Fast API backend do create endpoints and created calls and screens in React Native.",
        "technologies": [
            "Python",
            "React Native",
            "Nginx"
        ],
        "img": "https://www.bytefederal.com/wp-content/uploads/2021/12/OPTION3-INSTAGRAM.png"
    },
    {
        "id": 3,
        "title": "Pebas",
        "description": "Open source marscoin transaction builder engine. Connects with Electrum RPC for direct access to Marscoin blockchain data. Constructs transactions for MartianRepublic client side marscoin wallet using tx input and outputs and broadcasts transaction directly to blockchain.",
        "technologies": [
            "Javascript",
            "Electrum",
            "Nginx",
            "bitcoin.js"

        ],
        "img": "https://opengraph.githubassets.com/09dcf964985fac8e5e60c9417d7130b33f891a6fdfc5c8d17679d4e5a0e6c6b2/marscoin/marscoin"
    },
    {
        "id" : 4,
        "title": "pubsub_api",
        "description": "REST API to keep up with on sale Publix sandwiches.",
        "technologies": ["React", "CSS", "Python", "Docker"],
        "img": "https://assets3.thrillist.com/v1/image/2729526/size/tl-gif_overlay.jpeg"
    },
    {
        "id": 5,
        "title": "arweave_wallet",
        "description": "Client-side arweave wallet with send/receive functionality and file uploader functions. Export created wallet keys and import existing wallet."
        ,"technologies": ["React", "Vite", "Arweave"],
        "img": "https://3246948301-files.gitbook.io/~/files/v0/b/gitbook-x-prod.appspot.com/o/spaces%2F-LRMphNRIDGSg4iSR6kj%2Fuploads%2Fgit-blob-60e5c5eb11bcfef1411e4434ff899107cb6a85a1%2Fimage%20(9)%20(1).png?alt=media"
    }
]

src/content/portfolio.json (after)
[
    {
        "id": 1,
        "title": "MiSu",
        "description": "Designed and developed MiSu - IoT home permissions scheduling mobile application. Used AWS lambda functions and react native. MiSu allows for a user to invite people into their home with scheduled permissions of specific IoT connected devices in users home.",
        "technologies": [
            "AWS",
            "React Native",
            "IoT"
        ],
        "img": "https://i.ibb.co/Fm3tKbJ/misu.png",
        "link": "https://stirlab.org/senior-design-team-defends-misu/"
    },
    {
        "id": 2,
        "title": "Byte Wallet",
        "description": "Onboarded fiat banking features with 3rd part Solid Financial API. Worked on Python Fast API backend do create endpoints and created calls and screens in React Native.",
        "technologies": [
            "Python",
            "React Native",
            "Nginx"
        ],
        "img": "https://www.bytefederal.com/wp-content/uploads/2021/12/OPTION3-INSTAGRAM.png",
        "link": "https://www.bytefederal.com/registration-with-mobile-phone"
    },
    {
        "id": 3,
        "title": "Pebas",
        "description": "Open source marscoin transaction builder engine. Connects with Electrum RPC for direct access to Marscoin blockchain data. Constructs transactions for MartianRepublic client side marscoin wallet using tx input and outputs and broadcasts transaction directly to blockchain.",
        "technologies": [
            "Javascript",
            "Electrum",
            "Nginx",
            "bitcoin.js"

        ],
        "img": "https://opengraph.githubassets.com/09dcf964985fac8e5e60c9417d7130b33f891a6fdfc5c8d17679d4e5a0e6c6b2/marscoin/marscoin"
        ,"link" : "https://github.com/marscoin/pebas"
    },
    {
        "id" : 4,
        "title": "pubsub_api",
        "description": "REST API to keep up with on sale Publix sandwiches.",
        "technologies": ["React", "CSS", "Python", "Docker"],
        "img": "https://assets3.thrillist.com/v1/image/2729526/size/tl-gif_overlay.jpeg",
        "link": "https://github.com/zenith110/pubsub_api"
    },
    {
        "id": 5,
        "title": "arweave_wallet",
        "description": "Client-side arweave wallet with send/receive functionality and file uploader functions. Export created wallet keys and import existing wallet."
        ,"technologies": ["React", "Vite", "Arweave"],
        "img": "https://3246948301-files.gitbook.io/~/files/v0/b/gitbook-x-prod.appspot.com/o/spaces%2F-LRMphNRIDGSg4iSR6kj%2Fuploads%2Fgit-blob-60e5c5eb11bcfef1411e4434ff899107cb6a85a1%2Fimage%20(9)%20(1).png?alt=media"
        ,"link": "https://github.com/sfabara/arweave-uploader"
    }
]

src/content/portfolio.json (diff)
@@ -8,7 +8,8 @@
             "React Native",
             "IoT"
         ],
-        "img": "https://stirlab.org/wp-content/uploads/Screen-Shot-2021-08-03-at-1.18.09-PM-2-538x1024.png"
+        "img": "https://i.ibb.co/Fm3tKbJ/misu.png",
+        "link": "https://stirlab.org/senior-design-team-defends-misu/"
     },
     {
         "id": 2,
@@ -19,7 +20,8 @@
             "React Native",
             "Nginx"
         ],
-        "img": "https://www.bytefederal.com/wp-content/uploads/2021/12/OPTION3-INSTAGRAM.png"
+        "img": "https://www.bytefederal.com/wp-content/uploads/2021/12/OPTION3-INSTAGRAM.png",
+        "link": "https://www.bytefederal.com/registration-with-mobile-phone"
     },
     {
         "id": 3,
@@ -33,13 +35,15 @@
 
         ],
         "img": "https://opengraph.githubassets.com/09dcf964985fac8e5e60c9417d7130b33f891a6fdfc5c8d17679d4e5a0e6c6b2/marscoin/marscoin"
+        ,"link" : "https://github.com/marscoin/pebas"
     },
     {
         "id" : 4,
         "title": "pubsub_api",
         "description": "REST API to keep up with on sale Publix sandwiches.",
         "technologies": ["React", "CSS", "Python", "Docker"],
-        "img": "https://assets3.thrillist.com/v1/image/2729526/size/tl-gif_overlay.jpeg"
+        "img": "https://assets3.thrillist.com/v1/image/2729526/size/tl-gif_overlay.jpeg",
+        "link": "https://github.com/zenith110/pubsub_api"
     },
     {
         "id": 5,
@@ -47,5 +51,6 @@
         "description": "Client-side arweave wallet with send/receive functionality and file uploader functions. Export created wallet keys and import existing wallet."
         ,"technologies": ["React", "Vite", "Arweave"],
         "img": "https://3246948301-files.gitbook.io/~/files/v0/b/gitbook-x-prod.appspot.com/o/spaces%2F-LRMphNRIDGSg4iSR6kj%2Fuploads%2Fgit-blob-60e5c5eb11bcfef1411e4434ff899107cb6a85a1%2Fimage%20(9)%20(1).png?alt=media"
+        ,"link": "https://github.com/sfabara/arweave-uploader"
     }
 ]
